import java.util.*;
class Solution{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			int n = scan.nextInt();
			String arr[] = new String[n];
			String ans[] = new String[n];
			for(int i = 0; i < n; i++)
				arr[i] = scan.next();
			int index = 0;
			int start = 0;
			while(index < n) {
				ans[index] = arr[start];
				start += 1;
				index += 2;
			}
			int in = 1;
			int t = 0;
			if(n % 2 == 1)
				t = n / 2 + 1;
			else
				t = n / 2;
			while(in < n) {
				ans[in] = arr[t];
				t += 1;
				in += 2;
			}
			System.out.print("#" + test_case);
			for(int i = 0; i < ans.length; i++)
				System.out.print(" " + ans[i]);
			System.out.println();
		}
	}
}
