import java.util.*;
class Solution{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			String str1 = scan.next();
			String str2 = scan.next();
			int[] a = new int[str1.length()];
			int[] b = new int[str2.length()];
			for(int i = 0; i < a.length; i++) {
				int now = str1.charAt(i);
				if(now == 'A' || now == 'D'|| now == 'O' || now == 'P' || now == 'Q' || now == 'R')
					a[i] = 1;
				else if(now == 'B')
					a[i] = 2;
				else
					a[i] = 0;
			}
			for(int i = 0; i < b.length; i++) {
				int now = str2.charAt(i);
				if(now == 'A' || now == 'D'|| now == 'O' || now == 'P' || now == 'Q' || now == 'R')
					b[i] = 1;
				else if(now == 'B')
					b[i] = 2;
				else
					b[i] = 0;
			}
			if(a.length != b.length)
				System.out.println("#" + test_case + " " + "DIFF");
			else {
				boolean isOk = true;
				for(int i = 0; i < a.length; i++) {
					if(a[i] != b[i]) {
						isOk = false;
						break;
					}
				}
				if(isOk)
					System.out.println("#" + test_case + " " + "SAME");
				else
					System.out.println("#" + test_case + " " + "DIFF");
			}
		}
	}
}
