package com.core.hello;
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int test = scan.nextInt();
        for (int test_case = 1; test_case <= test; test_case++) {
            int n = scan.nextInt();
            int m = scan.nextInt();
            int[] arr = new int[n + 1];
            for(int i = 0; i < m; i++){
                int x = scan.nextInt();
                arr[x] = 1;
            }
            ArrayList<Integer> list = new ArrayList<>();
            for(int i = 1; i <= n; i++){
                if(arr[i] == 0){
                    list.add(i);
                }
            }
            Collections.sort(list);
            System.out.print("#" + test_case + " ");
            for (Integer integer : list) System.out.print(integer + " ");
            System.out.println();
        }
    }
}
