package com.core.hello;
import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        for (int test_case = 1; test_case <= 10; test_case++) {
            int n = scan.nextInt();
            ArrayList<Integer> list = new ArrayList<>();
            for(int i = 1; i <= n; i++)
                list.add(scan.nextInt());
            int m = scan.nextInt();
            while(m--> 0){
                String str = scan.next();
                if(str.equals("I")){
                    int x = scan.nextInt();
                    int y = scan.nextInt();
                    int cnt = x + y;
                    for(int i = x; i < cnt; i++)
                        list.add(i, scan.nextInt());
                }else if(str.equals("D")){
                    int x = scan.nextInt();
                    int y = scan.nextInt();
                    for(int i = 0; i < y; i++)
                        list.remove(x - 1);
                }else if(str.equals("A")){
                    int y = scan.nextInt();
                    for(int i = 0; i < y; i++){
                        int s = scan.nextInt();
                        list.add(s);
                    }
                }
            }
            System.out.print("#" + test_case + " ");
            for(int i = 0; i < 10; i++){
                System.out.print(list.get(i) + " ");
            }
        }
    }
}
