import java.util.*;
class Solution{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			ArrayList<Character> list = new ArrayList<>();
			for(int i = 0; i < 3; i++) {
				String str = scan.next();
				char x = str.charAt(0);
				list.add(x);
			}
			System.out.print("#" + test_case + " ");
			for(int i = 0; i < list.size(); i++)
				System.out.print(Character.toUpperCase(list.get(i)));
			System.out.println();
		}
	}
}
