package com.core.hello;
import java.util.*;
class Main{
    static int n, m;
    static int[] arr;
    static boolean[] visit;
    static int answer;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int test = scan.nextInt();
        for(int test_case = 1; test_case <= test; test_case++) {
            n = scan.nextInt();
            m = scan.nextInt();
            arr = new int[n];
            visit = new boolean[n];
            for(int i = 0; i < n; i++)
                arr[i] = scan.nextInt();
            answer = -1;
            dfs(0, 0);
            System.out.println("#" + test_case + " " + answer);
        }
    }
    static void dfs(int count, int sum){
        if(sum > m)
            return;
        if(count == 2){
            answer = Math.max(sum, answer);
            return;
        }
        for(int i = 0; i < n; i++){
            if(!visit[i]){
                visit[i] = true;
                dfs(count + 1, sum + arr[i]);
                visit[i] = false;
            }
        }
    }
}
