import java.util.*;
class Solution{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			int n = scan.nextInt();
			int[] arr = new int[n];
			for(int i = 0; i < n; i++) {
				String str = scan.next();
				int now = str.charAt(0);
				arr[i] = now;
			}
			Arrays.sort(arr);
			int answer = 0;
			int temp = 65;
			for(int i = 0; i < n; i++) {
				if(arr[i] == temp) {
					answer++;
					temp++;
				}
			}
			System.out.println("#" + test_case + " " + answer);
		}
	}
}
