package com.core.hello;
import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        for(int test_case = 1; test_case <= 10; test_case++){
            int n = scan.nextInt();
            String str = scan.next();
            ArrayList<Character> list = new ArrayList<>();
            for(int i = 0; i < n; i++){
                list.add(str.charAt(i));
            }
            int index = 0;
            while (index != list.size() - 1) {
                if (list.get(index) == list.get(index + 1)) {
                    list.remove(index);
                    list.remove(index);
                    index = 0;
                    continue;
                }
                index++;
            }
            String gg = "";
            for(int i = 0; i < list.size(); i++)
                gg += list.get(i);
            System.out.println("#" + test_case + " " + gg);
        }
    }
}
