import java.util.*;
class Solution{
	public static void main(String[] args) throws NullPointerException{
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			String str = scan.next();
			ArrayList<Character> list = new ArrayList<>();
			int size = str.length();
			for(int i = 0; i < size; i++)
				list.add(str.charAt(i));
			Collections.sort(list);
			boolean[] visit = new boolean[size];
			for(int i = 0; i < list.size() - 1; i++) {
				if(list.get(i) == list.get(i+1)) {
					visit[i] = true;
					visit[i+1] = true;
					i += 1;
				}
			}
			int sum = 0;
			for(int i = 0; i < list.size(); i++) {
				if(visit[i])
					sum++;
			}
			if(sum == list.size())
				System.out.println("#" + test_case + " " + "Good");
			else {
				System.out.print("#" + test_case + " ");
				for(int i = 0; i < list.size(); i++) {
					if(!visit[i])
						System.out.print(list.get(i));
				}
				System.out.println();
			}
		}
	}
}
