import java.util.*;
class Solution{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			int n = scan.nextInt();
			PriorityQueue<Integer> queue = new PriorityQueue<Integer>((o1,o2)->o2-o1);
			StringBuilder sb = new StringBuilder();
			sb.append("#" + test_case + " ");
			for(int i = 0; i < n; i++) {
				int x = scan.nextInt();
				if(x == 1) {
					int y = scan.nextInt();
					queue.offer(y);
				}else if(x == 2) {
					if(queue.isEmpty()) {
						sb.append("-1" + " ");
					}else {
						sb.append(queue.poll() + " ");
					}
				}
			}
			System.out.println(sb);
		}
	}
}
