import java.util.*;
class Solution{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			int n = scan.nextInt();
			int[] arr = new int[5001];
			for(int i = 0; i < n; i++) {
				int start = scan.nextInt();
				int end = scan.nextInt();
				for(int j = start; j <= end; j++) {
					arr[j]++;
				}
			}
			int t = scan.nextInt();
			ArrayList<Integer> list = new ArrayList<>();
			for(int i = 0; i < t; i++) {
				int x = scan.nextInt();
				list.add(arr[x]);
			}
			System.out.print("#" + test_case + " ");
			for(int i = 0; i < list.size(); i++) {
				System.out.print(list.get(i) + " ");
			}
			System.out.println();
		}
	}
}
