import java.util.*;
class Solution{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		for(int test_case = 1; test_case <= test; test_case++) {
			int n = scan.nextInt();
			Stack<Integer> stack = new Stack<>();
			for(int i = 0; i < n; i++) {
				int x = scan.nextInt();
				if(x > 0) 
					stack.add(x);
				else if(x == 0)
					stack.pop();
			}
			int sum = 0;
			while(!stack.isEmpty()) {
				sum += stack.pop();
			}
			System.out.println("#" + test_case + " " + sum);
		}
	}
}
